<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab3 task2</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            margin: auto;
        }
        button {
            width: 300px;
            height: 50px;
            margin: auto;
            margin-top: 50%;
            color: rgb(0, 0, 0);
            border-color: rgb(73, 0, 0);
        }
        button:hover{
            animation-name: keyAnime;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes keyAnime {
            0% {
            color:white (74, 1, 1);
            border-color: rgb(128, 68, 0) ;
            background-color: brown;
            }
            20% {
            color: rgb(10, 17, 10);
            border-color: rgb(80, 41, 253);
            background-color: rgba(29, 250, 0, 0.641);
            }
            40% {
            color: rgb(254, 254, 254);
            border-color: rgb(0, 98, 147);
            background-color: rgba(14, 17, 13, 0.641);
            }
            60% {
            color: rgb(157, 72, 72);
            border-color: rgb(92, 73, 0);
            background-color: rgb(104, 1, 201);
            }
            80% {
            color:white;
            border-color: rgb(0, 56, 15);
            background-color: rgb(0, 98, 147);
            }
            100% {
            color: black;
            border-color: rgb(56, 0, 0);
            background-color: rgba(255, 213, 5, 0.641);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <button type="button">Hover to change the color</button>
    </div>
</body>
</html>